# PodCast

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/net/kino2718/podcast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kino2718/podcast/: MainActivity.kt
app/src/main/java/net/kino2718/podcast/data/: AppStates.kt  CurrentPlayItemId.kt  Episode.kt  Item.kt  PChannel.kt  PlayItem.kt  PlayItemId.kt  PlayListTableItem.kt  PlaylistItem.kt  PodCast.kt  Repository.kt
app/src/main/java/net/kino2718/podcast/db/: DataConverter.kt  PodCastDao.kt  PodCastDatabase.kt
app/src/main/java/net/kino2718/podcast/service/: PlaybackService.kt
app/src/main/java/net/kino2718/podcast/ui/: NavItem.kt  Utils.kt
app/src/main/java/net/kino2718/podcast/ui/all_episodes/: AllEpisodesScreen.kt  AllEpisodesViewModel.kt
app/src/main/java/net/kino2718/podcast/ui/common/: EpisodeList.kt
app/src/main/java/net/kino2718/podcast/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/net/kino2718/podcast/ui/main/: Destination.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  NavItem.kt
app/src/main/java/net/kino2718/podcast/ui/now/: NowScreen.kt
app/src/main/java/net/kino2718/podcast/ui/now_playing/: NowPlayingScreen.kt  NowPlayingViewModel.kt
app/src/main/java/net/kino2718/podcast/ui/player/: AudioControls.kt  AudioMetadata.kt  AudioMetadataState.kt  AudioPlayer.kt  PlayPauseButton.kt  PlaybackPositionState.kt  SeekBackButton.kt  SeekBackButtonState.kt  SeekForwardButton.kt  SeekForwardButtonState.kt  SpeedSelector.kt
app/src/main/java/net/kino2718/podcast/ui/playlist/: PlaylistScreen.kt  PlaylistViewModel.kt
app/src/main/java/net/kino2718/podcast/ui/podcast/: PodCastScreen.kt  PodCastViewModel.kt
app/src/main/java/net/kino2718/podcast/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/net/kino2718/podcast/ui/start/: NavItem.kt  StartScreen.kt
app/src/main/java/net/kino2718/podcast/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/net/kino2718/podcast/ui/utils/: InteractiveLinearProgressIndicator.kt  ObservePlaybackPosition.kt  ObservePlaybackStates.kt  Rss.kt  Utils.kt
app/src/main/java/net/kino2718/podcast/utils/: MyLog.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/net/kino2718/podcast/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
